{
  "name": "minhas-venda-design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup src/index.ts --format esm,cjs --dts && cp src/index.css dist/index.css",
    "lint": "oxlint",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@storybook/react-vite": "10.5.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "setup": "^0.0.3",
    "storybook": "10.5.0",
    "tsup": "^8.5.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
